<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Social Media UI</title>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <ul>
        <li>
            <label>
                <input type="checkbox">
                <div class="icon"><i class="fas fa-globe-asia"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <div class="icon"><i class="fas fa-wifi"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <div class="icon"><i class="fas fa-gift"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <div class="icon"><i class="fas fa-lightbulb"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <div class="icon"><i class="fas fa-headphones"></i></div>
            </label>
        </li>
    </ul>
</body>
</html>